<!doctype html>
<style type="text/css">
<!--
BODY {
	background-image: url(background.png)
	background-position: top, center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #FFFFFF;
	margin-left: 285px;
	margin-right: 285px;
	background-attachment: scroll;
	background-position: left top;
}
#navi {
	color: white;
}
#navi div h1 a {
	color: #000000;
}
#logo div img {
	margin-top: -27px;
	margin-right: -27px;
	margin-bottom: -27px;
	margin-left: -27px;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000000;
	background-color: #FFFFFF;
}
.pipe {
	color: #000000;
}
.pipe {
	color: #000000;
}
.pipe {
	color: #000000;
}
.pipe {
	color: #000000;
}
.pipe {
	color: #000000;
}
-->
</style> 

<html>
<head>
<meta charset="utf-8">
<title>Affinity Travel Agency</title>
</head>
<body background="background.png" width="100%" height="100%" align="center">
<table width="200" border="1" background="center.png">
  <tbody >
    <tr> <div id="logo">
<div align="left"><img src="Affinity Travels.png" width="320" height="180" alt=""/></div>
</div></tr>
      <tr><div>
<nav id="navi" align="center" margin="12">
  <div align="center">
    <h1><a href="Affinity.html" title="Home">Home</a> <span class="pipe">|</span> <a href="Cruise.html" title="Cruise">Cruise</a> <span class="pipe">|</span> <a href="Resort.html" title="Resort">Resort</a> <span class="pipe">|</span> <a href="CaliforniaAdventure.html" title="California Adventure">California Adventure</a> <span class="pipe">| </span><a href="Testamonials.html" title="Testamonials">Testamonials </a></h1>
  </div>
</nav>
</div></tr>
      <tr><div align="center">
  <embed src="myalbum.swf" width="442" height="277" align="center"></embed>
</div></tr>
      <tr><h1 align="center">Our Agency</h1></tr>
      <tr><p align="center">Affinity travel agency is a company that ensures the complete satisfaction of its consumers. Whether you decide on the Cruise, Resort or California adventure our friendly staff will be there every step of the way to ensure that you have the best time you could possibly have. We feature great entertainment, food, and cultivate experiences that you will never forget. If that wasn’t enough Affinity travel provides competitive pricing and unique payment plans that will meet the specific needs of every individual.</p>
</tr>
  </tbody>
</table>
</body>
</html>
